# TodoManager

./: .gitignore  TodoManager.sln
src/TodoManager.Api/: Program.cs  TodoManager.Api.csproj  appsettings.json
src/TodoManager.Api/Controller/: TodoManagerController.cs  TodoManagerControllerExtensions.cs
src/TodoManager.Api/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
src/TodoManager.Api/Dto/: TodoTagDto.cs  TodoTaskDto.cs
src/TodoManager.Api/Migrations/: 20221108123948_Initial.Designer.cs  20221108123948_Initial.cs  ApplicationContextModelSnapshot.cs
src/TodoManager.Api/Model/: TodoTag.cs  TodoTask.cs
src/TodoManager.Api/Properties/: launchSettings.json
src/TodoManager.Api/Repository/: ITagRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  RepositoryExtensions.cs  TagRepository.cs  TaskRepository.cs  UnitOfWork.cs
src/TodoManager.Api/Service/: ITodoService.cs  TodoService.cs  TodoServiceExtensions.cs  TodoServiceOptions.cs  TodoValidationException.cs
test/TodoManager.Api.Tests/: TodoManager.Api.Tests.csproj  TodoManagerApplicationFactory.cs
test/TodoManager.Api.Tests/Integration/: TodoManagerControllerTests.cs
